{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "lite-server": "^2.6.1"
  },
  "name": "comp2112-f2022-assignment1",
  "version": "1.0.0",
  "description": "Mini portfolio site",
  "main": "index.js",
  "repository": "https://github.com/sarahlochhead/COMP2112-F2022-Assignment1.git",
  "author": "Sarah Lochhead <sarahlochhead@gmail.com>",
  "license": "MIT"
}
